const DOMAIN = '@@images';


// Get images data action types
export const IMAGES_GET_DATA = `${DOMAIN}/IMAGES_GET_DATA`;
export const IMAGES_GET_DATA_SUCCESS = `${DOMAIN}/IMAGES_GET_DATA_SUCCESS`;
export const IMAGES_GET_DATA_FAILURE = `${DOMAIN}/IMAGES_GET_DATA_FAILURE`;
export const IMAGES_GET_DATA_CANCELLED = `${DOMAIN}/IMAGES_GET_DATA_CANCELLED`;
